.scrollbar::-webkit-scrollbar-track
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1)
  background-color: #F5F5F5
  border-radius: 10px

.scrollbar::-webkit-scrollbar
  width: 10px
  background-color: #F5F5F5

.scrollbar::-webkit-scrollbar-thumb
  border-radius: 10px
  background-color: #FFF
  background-image: -webkit-gradient(linear, 40% 0%, 75% 84%, from(#90A4AE), to(#37474F), color-stop(.2, #B0BEC5))
